public class Main
{
private static final String Hello = null;

   public static void main(String[] args)
{

  
int a = 101; 
int b = 0100; 
int c = 0xFace; 
int d = 0b1111; 
System.out.println(a);
System.out.println(b);
System.out.println(c);
System.out.println(d);
  


float aa = (float) 101.230; 
float bb = (float) 0123.222; 

System.out.println(aa);
System.out.println(bb);
  
String s = "Hello";
  

String s1 = Hello;
  
System.out.println(s);
  
System.out.println(s1);
  
  

int amount = 100;
int pin = 2315; 
int age = 35; 
System.out.println("The Value is : " + amount);
System.out.println("The Value is : " + pin);
System.out.println("The Value is : " + age);
}
}
